* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    overflow-x: hidden;
}

html,body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}

:root {
    --navmenu: #031B0C;
    --primary-color: #11AB20;
    --container-lr-Padding: 20px;
    --header-btntext: #FEFEFE;
    --header-lp-btn-color: #fff;
    --sec-bg-color: linear-gradient(180deg, #FFF 0%, #E1FDE5 100%);
    --secondary-color: #031B0C;
    --hero-para-color: #525252;
    --tertiary-color: #FEFEFE;
    --gradient-color-1: #11AB20;
    --gradient-color-2: #07450D;
    --services-para-color: #696969;
    --header-navmenu-font: clamp(1.4rem, .1786vw + 1.3429rem, 1.6rem);
    --section-3-bgcolor: #E7F7E9;
    --tab-bg-color: #07450D;
    --frostee-color: #E7F7E9;
    --faqs-contentbg-color: #07450D;
}

:root {
    --width-full: 100%;
    --width-medium: 80%;
    --width-nine: 95%;
}

a {
    text-decoration: none;
}

.large-btn {
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 100px;
}

.word-gradient {
    background: linear-gradient(90deg, var(--gradient-color-1) 40.66%, var(--gradient-color-2) 86.11%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-bar {
    width: 100%;
    background: #fff;
    box-shadow: 0 -45px 80px 11px rgba(0, 0, 0, 0.68);
    font-weight: 500;
    line-height: 32px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* position: fixed; */
   
}

.wrapper-nav {
    width: 100%;
    padding: 1rem 1rem;
    display: flex;
    text-align: center;
    justify-content: space-between;
    width: var(--width-medium);
    margin: auto;
    overflow-x: hidden;
}

ul li a {
    color: var(--navmenu);
    position: relative;
    font-size: 1.07rem;
}

ul {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    gap: 20px;
    align-items: center;
    list-style: none;
}

.offer-ser {
    padding-top: 10px;
    font-size: 1.07rem;
    color: var(--primary-color);
}

ul li a::after {
    content: '';
    width: 0%;
    border-radius: 2px;
    height: 2.5px;
    left: 0;
    top: 100%;
    background-color: var(--primary-color);
    position: absolute;
    transition: 0.5s;
}

a:hover::after {
    width: 100%;
}

.Get-started {
    border: 1px solid var(--gradient-color-1);
    padding: .5rem 2.6rem;
    border-radius: 60px;
    color: white;
    background-color: var(--primary-color);
}

.hamburger-icon{
    display: none;
overflow: hidden;
}

.Get-started {
    position: relative;
    background-color: var(--gradient-color-1);
    color: white;
    border-radius: 50px;
    cursor: pointer;
    overflow: hidden;
    transition: color 0.3s ease-in-out;
    z-index: 1;
}

/* Pseudo-element for circular background animation */
.Get-started::before {
    content: "";
    position: absolute;
    width: 10px;
    /* Start with small size */
    height: 10px;
    background-color: white;
    left: 0;
    bottom: 0;
    border-radius: 50%;
    /* Circular shape */
    transform: scale(0);
    /* Start with zero size */
    transition: transform 0.5s ease-in-out;
    z-index: -1;
}

.Get-started:hover {
    color: var(--gradient-color-1);
}

.Get-started:hover::before {
    transform: scale(80);
    /* Expand the circle */
}

/* hero conatainer started */
.hero {
    width: var(--width-full);
    margin: auto;
    background: linear-gradient(180deg, #FFF 0%, #E1FDE5 100%);
}

.first-container {
    width: var(--width-full);
    margin: auto;
    display: flex;
    gap: 5rem;
    /* text-align: center; */
    justify-content: center;
    margin-top: 3rem;
}

.fi-con-fi-side h1 {
    font-size: 4.5rem;
}

.fi-con-fi-side h5 {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 3rem;
    padding-right: 7rem;
    padding-top: 1.5rem;
    color: #696969;
}

.fi-con-f2-side img {
    width: 500px;
    height: auto;
}

.icon-in-btn {
    padding-right: 5px;
    color: #fff;
}


.btn-2:hover{
    .icon-in-btn {
        color: var(--primary-color);
    }

}

.btn-2 {
    padding: 1rem 2rem;
    margin-right: 7rem;
    color: #fff;
    border: none;
    border: 1px solid var(--primary-color);
    background: var(--primary-color);
}

.ser {
    display: flex;
  
    padding: 3rem 0.1rem;
    gap: 1.5rem;
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 300;
}

.value {
    font-size: 3rem;
    font-weight: 800;
}

/* hero section ended here */
.sec-section {
    background-image: url(Line-1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding-top: 5rem;
}

.sec-section h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.sec-section h1 {
    color: var(--secondary-color);
    font-size: 3rem;
    padding-bottom: .7rem;
    line-height: -1rem;
}

.sec-section p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2rem;
    color: #696969;
}

.icon-slider {
    display: flex;
    justify-content: flex-end;
    margin-right: 60px;
}

.fa-greater-than {
    background: var(--gradient-color-2);
    font-size: 1.2rem;
    margin-top: 3rem;
    padding: 8px;
    border-radius: 50%;
    margin-left: 10px;
}

.slider-section {
    width: var(--width-nine);
    margin: auto;
    display: flex;
    text-align: center;
    align-items: center;
    padding-top: 2rem;
    gap: 30px;
    overflow-x: visible;

}

.cards1,
.cards2,
.cards3,
.cards4,
.cards5 {
    width: calc(20%-1rem);
    margin: auto;
    height: 320px;
    background: #F7F7F7;
    box-shadow: -0.5px 2px 10px 0px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 24px;
    overflow-x: visible;
}
.rating-in-card {
    display: flex;
    flex-wrap: wrap;
  
    gap: 1rem;
    font-size: 1rem;
    padding-left: 40px;
    padding-top: 20px;
    overflow-x: visible;
}
.slider-section h1 {
    font-size: 1.8rem;
}
.img6 {
    width: 112px;
    height: 112px;
}
/* slider setion ended */
.mobile-sec {
    background-image: url(Mask-group.svg);
    background-repeat: no-repeat;
    background-position: top center;
}
.wrapper-mobile-side-one {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 3rem;
}
.wrapper-mobile-side-one h2 {
    font-size: 1.5rem;
    color: var(--gradient-color-1);
}
.wrapper-mobile-side-one h1 {
    font-size: 3rem;
    padding-top: 15px;
    line-height: 1;
    overflow: hidden;
}
.wrapper-mobile-side-one p {
    padding-top: 1.5rem;
    font-size: 1.2rem;
    color: var(--hero-para-color);
    font-weight: 530;
    line-height: 1.5;
    word-spacing: 1.2;
}


.secnd-side-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: var(--width-full);
    gap: 3rem;
    margin: auto;
    padding-left: 10rem;
    padding-bottom: 5rem;
    padding-top: 5rem;
    background: var(--section-3-bgcolor);
}

.content-side {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.first{
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.o-1 {

    background: white;
    color: black;
    /* border-left: 5px solid var(--gradient-color-1); */
    padding: .6rem 1.5rem;
    border-radius: 50px;

}
.a-1 {
    padding: .6rem 1.5rem;
}
.first h1:nth-child(1) {
    background: var(--gradient-color-2);
    padding: 2.5rem 5rem;
    margin-bottom: 2rem;
    color: white;
    border-radius: 30px;
white-space: nowrap;

  
}

.first h1:nth-child(2) {
    background: var(--gradient-color-2);
    padding: 2.5rem 5rem;
    color: white;
    border-radius: 30px;
    margin-bottom: 2rem;
    white-space: nowrap;
 

}
.first h1:nth-child(3) {
    background: var(--gradient-color-2);
    padding: 2.5rem 5rem;
    border-radius: 30px;
    color: white;
    white-space: nowrap;


}
.first h1 {
    transition: background-color 0.8s;
}
.first h1:hover {
    background: var(--primary-color);
    opacity: 80%;
}
.secnd-mob-side {
    display: flex;
    align-items: center;
    justify-content: center;

}
.wrapper-after-mob-sec {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    margin-top: 100px;

}
.one-side-choose-us-cntainer {
    padding-top: 200px;
}
.second-side-choose-us-cntainer h2 {
    font-size: 1.4rem;
}
.second-side-choose-us-cntainer h1 {
    font-size: 3rem;
    padding: 1rem 0rem 1rem 0rem;
    letter-spacing: 10px;
}
.second-side-choose-us-cntainer p {
    font-size: 1.4rem;
    line-height: 30px;
    color: var(--hero-para-color);
    padding-bottom: 2rem;
}
.values {
    display: flex;
    gap: 3rem;
}
.values h2 {
    color: var(--gradient-color-1);
}
.vol {
    font-size: 4rem;
}
.wrapper-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 34px;
    margin-top: 5rem;
}

.cd {
    width: 400px;
    height: 350px;
    padding: 3rem;
    border: 2px solid var(--frostee-color);
    border-radius: 16px;
    transition: 0.3s;
}
.cd:hover {
    box-shadow: -0.5px 2px 10px 0px rgba(0, 0, 0, 0.15);
}
.cd h2 {
    font-size: 1.3rem;
    padding-bottom: 2rem;
}
.cd p {
    color: var(--hero-para-color);
    font-size: 1.2rem;
}
.content-c-2 {
    margin-top: 2rem;
}
.content-c-4 {
    margin-top: 2rem;
}
.content-c-6 {
    margin-top: 2rem;
}
.icon-c {
    font-size: 2rem;
    background: var(--section-3-bgcolor);
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 2rem;
    margin-left: 5rem;
}
.faq-section {
    width: var(--width-full);
    background: linear-gradient(180deg, #E7F7E9 21.74%, #FFF 100%);
    margin-top: 4rem;
}
.faq-img {
    width: 500px;
    height: 680PX;
    border-radius: 40px;
    margin-top: 4rem;
    margin-bottom: 4rem;
    box-shadow: -0.5px 2px 10px 0px rgba(0, 0, 0, 0.15);
}
.img-up-content{
    width: 340px;
    padding: 10px 50px;
    border-radius: 20px;
    position: relative;
    top: -200px;
left: 65px;
    background: var(--faqs-contentbg-color);
    color: #fff;
}
.wrapper-faq-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.content1-side h2 {
    
    font-size: 1.6rem;
}
.content1-side h1 {
    font-size: 3rem;
}
.content1-side p {
    font-size: 1.5rem;
}
.question h5 {
    display: flex;
    align-items: center;
    margin-block-start: .5em;
    margin-block-end: .5em;
    padding-bottom: 5px;
    border-radius: 20px;
    font-weight: 400;
    font-size: 1.3rem;
    padding-right: 3rem;
    padding-left: 3rem;
    border: 1px solid var(--primary-color);
   
}
.question h5:hover{
    background: var(--primary-color);
    color: #fff;
    .gray-icon{
        color: #fff;
        border-color: #fff;
    }
   
}
.question h5{
    margin-bottom: 20px;
}

.gray-icon {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--hero-para-color);
    color: #a0a2a6;
    margin-bottom: 20px;
}

.gray-icon:hover{
    color: #fff;
    border-color: #fff;
}

.wrapper-before-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1100px;
    height: auto;
    margin: auto;
    background: var(--frostee-color);
}
.last-content-sec{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.last-content-sec h2{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    color: var(--primary-color);
}
.last-content-sec h1{
    font-size: 3rem;
    font-weight: 550;
}
.last-content-sec p{
    font-size: 1.3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: var(--hero-para-color);
    line-height: 1.5;
}
.button-last-one-sec{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.mul-img{
    padding-bottom: 5rem;
    padding-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
   margin: auto;
}
.btn-last-sec{
    border: none;
    color: var(--primary-color);
    transition: 0.8s;
}
.apple-btn:hover{
    background: var(--gradient-color-1);
    color: #fff;
    .apple-icon{
        color: #fff;
    }
}
.playstore-btn{
    color: black;
    font-weight: 300;
}
.apple-icon{
    color: #16c533;
    padding-right: 10px;
    transition: 0.8s;
    overflow: hidden;
}
.playstore-icon{
    padding-right: 10px;
   overflow: hidden;
}
.playstore-btn:hover{
    box-shadow: -0.5px 1px 5px 0px rgba(0, 0, 0, 0.15);
}

.last-sec{
   
    margin-top: 8rem;
    background: var(--primary-color);
    width: var(--width-full);
    height: auto;

}
.last-one-side{
    width: 90%;
    margin: auto;
   margin-top: 70px;
}
.last-one-side h1{
    font-size: 4rem;
    color: #fff;
    border-left: 6px solid #fff;
    padding-left: 30px;
}
.last-one-side p{
    padding-top: 2rem;
    font-size: 1.5rem;
    color: #fff;
    padding-bottom: 2rem;
}
.wrapper-last{
    width: 90%;
    margin: auto;
    display: flex;
justify-content: center;    
}
.girl-img{
     max-width: 100%;
    width: 450px;
    object-fit: cover;
    padding-top: 30px;
    height: auto;
    white-space: nowrap;
}
.last-btn{
    border: none;
    color: var(--primary-color);

  
}
.last-btn:hover{
    .fa-arrow-right{
        transform: none;
    }
}
.fa-arrow-right{
    transform: rotate(-45deg);
    transition: transform 0.3s ease-in-out;
}
.fa-arrow-right{
    font-size: 1.5rem;
    transform: rotate(-45deg);
    overflow: hidden;
}

.footer-logo{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    cursor: pointer;
}
.ul-list-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
    padding-bottom: 3rem;
 
}
.ul-list-2 a{
    color: var(--primary-color);
 overflow: hidden;
}

.line{
    width: 1100px;
    margin: auto;
    height: 1px;
    background: var(--primary-color);
}

.footer-main{
    display: flex;
    justify-content: space-between;
    padding: 1rem 10rem;
    margin-bottom: 3rem;
}

.f-centre-side a{
    color: var(--primary-color);
}
.f-centre-side ul a{
    border-bottom: 2px solid var(--primary-color);
    white-space: nowrap;
}
.f-one-side p{
    color: var(--primary-color);
    cursor: pointer;
}

.icons{
    display: flex;
    gap: 15px;
    font-size: 1.2rem;
    cursor: pointer;
}


/* media quereis */

@media only screen and (max-width: 1172px) {
    .wrapper-nav {
  width: 100%;
        justify-content: space-evenly;
    }
    .first-container {
        gap: 3rem;
    }
    .vol {
        font-size: 3.5rem;
    }
}
@media only screen and (max-width: 986px) {
    .hamburger-icon{
        display: block;
        font-size: 1.5rem;
         padding-right: 5px;
        padding-top: 10px;
    }
    .nav-ul{
     display: none;
    }
    .gt-started{
      display: none;
    }
    .offer-ser {
     display: none;
    }
    .wrapper-nav {
        justify-content: space-between;
        overflow-x: hidden;
    }
    .content-side {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
    }
    .first h1{
        font-size: 0.9rem;
    }
    .o-1 {
        padding: .3rem 1rem;
        margin: .7rem;
    }
    .first h1:nth-child(1) {
        padding: 2rem 7rem;
    }
    .first h1:nth-child(2) {
        padding: 2rem 7rem;
    }
    .first h1:nth-child(3) {
        padding: 2rem 7rem;
    }
    .vol {
        font-size: 2.8rem;
    }
 .values h2{
        font-size: 0.9rem;
    }
    .none{
        display: none;
    }
    .wrapper-faq-sec {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    .wrapper-before-footer{
        width: 90%;
        height: auto;
        margin: auto;
    }
    .mul-img{
        width: 90%;
    }
}
@media only screen and (max-width: 870px) {
    .secnd-side-container {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 8rem;
        width: 100%;
    }
    .vol {
        font-size: 1.8rem;
    }
}
@media only screen and (max-width: 800px) {
    .first-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
    .btn-2 {
        padding: 0.7rem 1.5rem;
    }
    .ser {
        padding: 2rem 0.1rem;
        gap: 1.2rem;
        font-size: 1.3rem;
    }
.fi-con-fi-side h1 {
    font-size: 3rem;
}

.fi-con-f2-side img {
    width: 450px;
    height: auto;
}
.slider-section .cards2 , .cards3, .cards4 , .cards5{
    display: none;
}
.cards1
 {
    margin: auto;
    height: auto;
    padding: 12px;
}
.rating-in-card{
    display: flex;
    gap: 0.5rem;
    font-size: 0.8rem;
    padding-left: 40px;
    padding-top: 20px;
}
 .none2{
    display: none;
 }
 .content-c-1{
    height: auto;
    width: 90%;
    margin: auto;
    display: flex; 
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
 }
 .wrapper-last{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
justify-content: center;    
}
.wrapper-last{
    width: 90%;
    margin: auto;
}
.last-one-side h1{
width: 100%;
margin: auto;
font-size: 3rem;
}
.last-one-side p{
    width: 100%;
    margin: auto;
    }
    .last-btn{
   width: 100%;
    }
}
@media only screen and (max-width: 665px) {
    .secnd-side-container {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 2rem;
    }
    .second-side-choose-us-cntainer h1{
        font-size: 2.5rem;
        letter-spacing: 6px;
    }
     .values h2{
        font-size: 0.7rem;
    } 
    .faq-section{
        width: 90%;
        margin: auto;
    }
   .content-c-1{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
   }
   .question h5 {
    font-size: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
}
.values {
    flex-wrap: wrap;
    gap: 1.5rem; 
}
.footer-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    justify-content: space-evenly;
    padding: 1rem 10rem;
    margin-bottom: 3rem;
}
.ul-list-2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
    padding-bottom: 3rem;
}
}
@media only screen and (max-width: 450px) {
    .fi-con-f2-side img {
        width: 300px;
        height: auto;
    }
    .hero{
        width: 90%;
        margin: auto;
    }
    .sec-section h1 {
        font-size: 2rem;
    }
    .wrapper-mobile-side-one {
        padding-top: 3rem;
    }
    .secnd-mob-side {
        display: flex;
        align-items: center;
    }
    .secnd-side-container {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 0rem;
    }
    .second-side-choose-us-cntainer h1{
        font-size: 1.8rem; 
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
        letter-spacing: 2px;
    }
    .values h2{
        font-size: 0.6rem;
    } 
    .btn-2{
        width: 100%;
    }
    .button-last-one-sec{
        width: 100%;
        margin: auto;
        flex-direction: column;
    }
    .btn-last-sec , .apple-btn , .playstore-btn{
        width: 90%;
        margin: auto;
    }
    .values {
        display: flex;
        text-align: center;
        gap: 1.5rem;
    }
    .last-one-side h1{
        width: 100%;
        margin: auto;
        font-size: 2rem;
        }
        .question h5 {
            font-size: 1rem;
            padding-right: 0.3rem;
            padding-left: 0.3rem;
        }
        .gray-icon {
     margin-right: 0.5rem;
        }
        .second-side-choose-us-cntainer p {
            font-size: 1.5rem;
            line-height: 27px;
        }
}
